QuestionaryClient/MainWindow.xaml

<Window x:Class="QuestionaryClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Questionary Client :: By Roman Hodulák" Height="400" Width="650" ResizeMode="CanResizeWithGrip" Background="#FFF3F3F3">
    <Window.Resources>
        <Storyboard x:Key="titleFadeOut" Storyboard.TargetName="title">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="10,10,0,0" To="-55,10,0,0" Duration="0:0:0.3" DecelerationRatio="0.9"></ThicknessAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" DecelerationRatio="0.9"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="contentPanel" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" SpeedRatio="1" DecelerationRatio="0.1"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="titleFadeIn" Storyboard.TargetName="title">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="10,10,0,0" Duration="0:0:0"></ThicknessAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="contentPanel" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" SpeedRatio="1" DecelerationRatio="0.1"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <TextBlock Name="title" Text="Choose quiz:" Margin="10,10,0,0" FontSize="24" FontFamily="Segoe UI" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel Name="contentPanel" Margin="10,50,10,70">
            <ListBox Name="List" PreviewKeyUp="List_PreviewKeyUp"></ListBox>
        </DockPanel>
        <Button Name="button" Margin="0,0,10,30" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Start" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Click="Button_Click_1"/>
        <StatusBar BorderThickness="0,1,0,0" BorderBrush="#FFCDCDCD" Height="20" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAEAEA" Offset="0"/>
                    <GradientStop Color="#FFD1D1D1" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
        </StatusBar>
    </Grid>
</Window>
